{
  "modules-right": [
    "group/tray-expander",
    "custom/code-usage",
    "bluetooth",
    "network",
    "custom/pia-vpn",
    "pulseaudio",
    "cpu",
    "battery"
  ],
  "custom/code-usage": {
    "exec": "~/.local/bin/code-usage-waybar --provider auto --programs claude,codex,opencode",
    "return-type": "json",
    "interval": 120,
    "signal": 11,
    "format": "{text}",
    "on-click": "sh -c 'touch /tmp/code-usage-waybar.loading; pkill -SIGRTMIN+11 waybar; sleep 0.35; pkill -SIGRTMIN+11 waybar; sleep 0.8; pkill -SIGRTMIN+11 waybar'",
    "on-click-right": "pkill -SIGRTMIN+11 waybar",
    "tooltip": true,
    "max-length": 25
  }
}
